{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CurrencyConverterDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CurrencyConverterDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
